{
  "manifest_version": 3,
  "name": "Tab Grouplet",
  "version": "1.0",
  "description": "Group tabs automatically with regex rules: custom names and emoji, colors, ordering and minimum tab counts.",
  "homepage_url": "https://github.com/codejo-dev/TabGrouplet",
  "minimum_chrome_version": "102",
  "permissions": ["tabs", "tabGroups", "storage"],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Tab Grouplet",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
